
<!-- Load JS here for greater good =============================-->
<!-- JQuery Based -->
    <script src="${request.static_url('syncform:js/jquery-1.8.3.min.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery-ui-1.10.3.custom.min.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.ui.touch-punch.min.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.svg.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.svganim.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.scrollTo-1.4.3.1-min.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.tagsinput.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.placeholder.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.parallax.min.js')}"></script>
    <script src="${request.static_url('syncform:js/jquery.stacktable.js')}"></script>
<!-- Bootstrap Based -->
    <script src="${request.static_url('syncform:js/bootstrap.min.js')}"></script>    
    <script src="${request.static_url('syncform:js/bootstrap-select.js')}"></script>
    <script src="${request.static_url('syncform:js/bootstrap-switch.js')}"></script>
    <script src="${request.static_url('syncform:js/bootstrap-typeahead.js')}"></script>
<!-- FlatUI Based -->
    <script src="${request.static_url('syncform:js/flatui-checkbox.js')}"></script>
    <script src="${request.static_url('syncform:js/flatui-radio.js')}"></script>
    <script src="${request.static_url('syncform:js/flatui-fileinput.js')}"></script>
<!-- Independant -->
    <script src="http://vjs.zencdn.net/4.3/video.js"></script>
    <script src="${request.static_url('syncform:js/easing.min.js')}"></script>
    <script src="${request.static_url('syncform:js/page-transitions.js')}"></script>
    <script src="${request.static_url('syncform:js/modernizr.custom.js')}"></script>
    <script src="${request.static_url('syncform:js/application.js')}"></script>
    <script src="${request.static_url('syncform:js/startup-kit.js')}"></script>