    <meta charset="utf-8">
    <title>Cuore SyncForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cuore's Coordination Efficiency Platform, a set of web services developed in the the "Unholy Trinity" Python, Neo4j and Pyramid Web Framework.">
    <meta name="author" content="Leo Schultz">
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- stylesheets -->
    <link href="${request.static_url('syncform:css/style.css')}" rel="stylesheet">
    <link href="${request.static_url('syncform:css/bootstrap.css')}" rel="stylesheet">
    <link href="${request.static_url('syncform:css/responsive.css')}" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->